<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowv</class>
 <widget class="QMainWindow" name="MainWindowv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(221, 221, 221);
color: rgb(13, 13, 13);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>782</width>
      <height>402</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(211, 255, 224);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>780</width>
       <height>400</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget_oper">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>351</width>
        <height>351</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(124, 221, 215);
font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>小样本微调</string>
       </attribute>
       <widget class="QTextEdit" name="te_screen_display">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>176</y>
          <width>301</width>
          <height>133</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(200, 200, 200);</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>301</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="1">
          <widget class="QPushButton" name="btnStartTraining">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(175, 177, 255);</string>
           </property>
           <property name="text">
            <string>开始训练</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineModelWeightsPath">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(207, 207, 207);</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineReweightConfigPath">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(207, 207, 207);</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnLoadReweightConfig">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(175, 177, 255);</string>
           </property>
           <property name="text">
            <string>加载重新加权网络配置</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="btnLoadModelWeights">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(175, 177, 255);</string>
           </property>
           <property name="text">
            <string>加载模型预训练权重</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="btnStopTraining">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(175, 177, 255);</string>
           </property>
           <property name="text">
            <string>终止训练</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineFinetuneConfigPath">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(207, 207, 207);</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineBackboneConfigPath">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(207, 207, 207);</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnLoadFinetuneConfig">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(175, 177, 255);</string>
           </property>
           <property name="text">
            <string>加载微调配置</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnLoadBackboneConfig">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(175, 177, 255);</string>
           </property>
           <property name="text">
            <string>加载主干网络配置</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>gen_seq()</slot>
 </slots>
</ui>
